# spring4MVC

./: .project  pom.xml
src/main/java/controller/: HelloWorldController.java
src/main/java/model/: HelloWorldConfiguration.java  HelloWorldInitalizer.java
